<!DOCTYPE html>
<html>

<head>
    <title>brother and sister</title>
    <style type="text/css">
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .card {
            position: relative;
            width: 400px;
            height: 600px;
            border: 10px solid #9612eb;
            margin: 60px auto 0 auto;
            box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom, rgb(211, 209, 209), rgba(188, 185, 185, 0.5)), url("sister9.jpeg");
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            background-color: #3b3d3b;
        }

        .card .text-container {
            width: 70%;
            height: 70%;
            margin: auto;
        }

        .strikethrough {
            text-decoration: line-through;
        }

        .card .text-container #head {
            font-family: 'Nobile', sans-serif;
            font-size: 1.5em;
            margin: 60px auto 60px auto;
        }

        .card p {
            font-size: 1.1em;
            line-height: 1.4;
            font-family: 'Nobile';
            color: #331717;
            font-style: italic;
            text-align: center;
            margin: 30px auto 0px auto;
        }

        .card .front {
            position: absolute;
            width: 110%;
            height: 100%;
            margin: -10px 0px 0px -10px;
            border: 10px solid #860aeb;
            backface-visibility: hidden;
            background-color: #eb12d2;
            /* background-image: url($cover-image);
     */
            background-size: contain;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
        }

        .card:hover .front {
            transform: perspective(800px) rotateY(-170deg);
            background-color: #41718d;
        }

        .card:hover .back {
            transform: perspective(800px) rotateY(-170deg);
            box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-color: #d2dcd2;
        }

        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid #12aeeb;
            margin: -10px 0px 0px -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            background-color: #c5cbc5;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
        }

        .imgset {
            position: relative;
            z-index: 1;
            margin-bottom: -215px;
        }

        .imgset img {
            box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
            border-radius: 5px;
        }
    </style>
</head>

<body>


    <div class="card">
        <div class="back"></div>
        <div class="front">
            <div class="imgset">
                <img width="100%" src="sisterme.jpeg">
                <p>miss you sister ♡</p>
            </div>
        </div>
        <div class="text-container">
            <p id="head"></p>
            <center>
                <h1>बहन और भाई♡</h1>
            </center>
            <p>✧˚⋆｡♡˚💐तुम्हारी याद आती है बहना✧˚ ༘ ⋆｡♡˚💐</p>
            <p><b>♥♥ वर्षा  ♥♥</b></p>
            <p>प्रिय वर्षा,</p>
            <p>बहुत याद आ रही है, बहन। तुम्हारी अनुपस्थिति हर क्षण में महसूस होती है। फिर से हंसी और किस्से बांटने का इंतजार है। </p>
            <p>प्यार,</p>
            <p>Khilesh</p>
            <p>varsha</p>
            <p>khilesh &amp; varsha.</p>
            <p>
                <font size="2">💗good luck💗</font>
            </p>
            <font size="2">
                <i>
                    <p> By @khilesh♡ </p>
                </i>
            </font>
        </div>
    </div>
    <script>
        // Check if localStorage is supported
        if (typeof(Storage) !== "undefined") {
          // Check if the pageOpenCount key exists in localStorage
          if (localStorage.getItem("pageOpenCount")) {
            // Get the current count from localStorage
            var pageOpenCount = parseInt(localStorage.getItem("pageOpenCount"));
            
            // Increment the count
            pageOpenCount++;
            
            // Update the count in localStorage
            localStorage.setItem("pageOpenCount", pageOpenCount);
            
            // Check if the count is equal to or greater than 5
            if (pageOpenCount >= 5) {
              // Redirect to the 404error.html page
              window.location.href = "radha.html";
            }
          } else {
            // If the pageOpenCount key does not exist, create it and set its value to 1
            localStorage.setItem("pageOpenCount", 1);
          }
        } else {
          // If localStorage is not supported, provide a fallback message
          alert("Sorry, your browser does not support web storage. You will be redirected to the error page.");
          // Redirect to the 404error.html page
          window.location.href = "radha.html";
        }
      </script>

</body>

</html>
